:script BootTidal.hs


d1 $ s "bd ab pluck ab pluck pluck"

do
  asap $ connectionMax 2 # speedSequenser 4
  d5 $ grid "1 0 0 0"
  d1 $ s "bd!2 cp hh27:4*2" # connectionN 1

do
  asap $ connectionMax 3 # speedSequenser 4
  d5 $ grid "1 0!15"
  d1 $ s "bd(3,8)" # connectionN 1
  d2 $ s "hh(6,8)" # connectionN 2
  d3 $ every 3 ( density 8 ) $ density 2 $ n "<[d4,e2,g2] [d4,e4,g2]?>"
     # s "superfork"  # connectionN 3

do
  d1 $ sound "arpy arpy arpy:1 arpy:2" # connectionN 1
  d2 $ hurry 2 $ sound "arpy arpy arpy:1 arpy:2" # connectionN 2
  d3 $ hurry 0.5 $ sound "arpy arpy arpy:1 arpy:2" # connectionN 3

do
  d1 $ sin 110 # sustain 2 -- | lpf 500
  d2 $ env 0 1 0 0.25 # sin 294 # sustain 0.5 -- | lpf 500

do
  d1 $ sin 110 # sustain 2


hush

do
  d1 silence
  d2 silence
  d3 silence

do
  setcps 0.2
  d1 $ note "e_6 d_2 e d_2 c_7 e_6 ~ ~" # s "supermandolin" # sustain 3 # connectionN 1
  d2 $ s "bd!2 cp hh27:4*2" # connectionN 2
--d2 silence  -- $ note "[e_6 d_2 e d_2 c_7 e_6 ~ ~] ~ " # s "supermandolin" # sustain 2 # connectionN 2
  d3 silence

do
  setcps 1
  d1 $ note "a b" # sound "supermandolin" # connectionN 1
  d2 $ note "c d e" # sound "supermandolin superpiano" # connectionN 2

do
  asap $ connectionMax 8 # speedSequenser 4
  setcps 0.2
  d1 . slow 2
     $ note "e6_6 d6_2 e6 d6_2 c6_7  e6_6 d6_2 e6 d6 c6_8  d6_2 c6 g5_3 a5_6"
     # s "supermandolin"
     # sustain 3
     # connectionN 1
  d2 . slow 1
     $ sound "industrial cp hh drum"
     # gain "0.5 1 1"
     # connectionN 2
  d3 . slow "<2 3>"
     $ note "f3_2 e3_2 f3_2 d3_2 e3_2 c3_2 d3 d3_3"
     # sound "<arpy superpiano>"
     # vowel "<a e o>"
     # sustain "<1 2 3>"
     # connectionN 3
  d4 . fast 1.5
     $ sound "kurt:4 kurt:4"
     # shape "0 0.78"
     # gain "0.7"
     # connectionN 4
  d5 $ s "{bd sd stab, cp arpy cr arpy}"
     # connectionN 5

do
  asap $ connectionMax 8 # speedSequenser 4
  setcps 0.2
  hush
  d3 $ note "f3_2 e3_2 f3_2 d3_2 e3_2 c3_2 d3 d3_3"
     # sound "metal"
     # connectionN 3

do
  asap $ connectionMax 8 # speedSequenser 4
  d5 $ s "{bd sd stab, cp arpy cr arpy}"
     # connectionN 5



do
  asap $ connectionMax 8 # speedSequenser 4
  hush
  setcps 0.2
  d1 . slow 2
     $ note "e6_6 d6_2 e6 d6_2 c6_7  e6_6 d6_2 e6 d6 c6_8  d6_2 c6 g5_3 a5_6"
     # s "supermandolin"
     # sustain 3
     # connectionN 1
  d2 . slow "<2 3>"
     $ note "f3_2 e3_2 f3_2 d3_2 e3_2 c3_2 d3 d3_3"
     # sound "<arpy superpiano>"
     # vowel "<a e o>"
     # sustain "<1 2 3>"
     # connectionN 3

do
  asap $ connectionMax 2 # speedSequenser 4
  hush
  setcps 0.2
  d1 . slow 2
     $ note "{f3_2 e3_2 f3_2 d3_2 e3_2 c3_2 d3 d3_3, e6_6 d6_2 e6 d6_2 c6_7  e6_6 d6_2 e6 d6 c6_8  d6_2 c6 g5_3 a5_6}"
     # s "supermandolin"
     # sustain 3
     # connectionN 1
