
hush

do
  asap $ connectionMax 3 # speedSequenser 4
  hush
  d1 $ sound "arpy arpy arpy:1 arpy:2"
     # connectionN 1
  d2 $ hurry 2 $ sound "arpy arpy arpy:1 arpy:2"
     # connectionN 2
  d3 $ hurry 0.5 $ sound "arpy arpy arpy:1 arpy:2"
     # connectionN 3

d1 $ s "bd(3,8)"

d1 $ s "{bd bd bd bd, cp cp hh}"

d1 $ s "{bd cp hh}%8"

d1 $ sound "bd*8" # pan sine

d1 $ sound "bd*8" # pan rand

d1 $ n (slow 2 $ fmap (*7) $ run 8)
   # s "supergong"
   # decay "[1 0.2]/4"
   # voice "[0.5 0]/8"

