
:{

let
  inStyle =
    note
      . cat
      $ fmap snd
      [
        ( 1, "e5_6 d5_2 e5 d5_2 c5_7 e5_6")
      , ( 4, "d5_2 e5 d5 c5_8")
      , ( 7, "d5_2 c5 g4_3 a4_6")
      , ( 9, "g4_6 a4 g4_2 f4_6 e4_6")
      , (12, "e5_6 d5_3 c5_9")
      , (15, "d5_2 c5 d5_2 a4_7 g4_6")
      , (18, "a4 g4_3 f4_2 g4_2 e5_10")
      , (21, "d5_2 e5 d5 c5_2 d5_3 c5_2 d5 c5_2 a4_10")
      , (25, "g4_2 a4 g4_2 f4_2 g4_3 e4_8")
      , (28, "e5_6 g5 a5 e5_4 d5_2 e5_4 c5_4 a4_2 g4_4 f4_8 e4_6 d4_6 c4_12")
      , ( 0, "~ ~ ~ ~ ~ ~")
      ]

:}

:{

let
  test =
      do
        hush
        d1 . fast 0.5  
           $ inStyle
           # sound "superpiano"

:}

