
:{

let
  kalendaMaya =
    note
      . cat
      $ fmap snd
      [
        ( 0, "~ ~ ~ ~ b4_2")
      , ( 1, "d5_4 d5_2")
      , ( 2, "e5 d5 c5_2 d5_2")
      , ( 3, "e5_4 f5_2")
      , ( 4, "e5_2 d5_2 e5_2")
      , ( 5, "fs5_4 g5_2")
      , ( 6, "fs5_2 e5_2 d5_2")
      , ( 7, "b4_4 c5_2")
      , ( 8, "b4 a4 g4_2 b4_2")
      , ( 9, "d5_4 d5_2")
      , (10, "e5 d5 c5_2 d5_2")
      , (11, "e5_4 f5_2")
      , (12, "e5_2 d5_2 e5_2")
      , (13, "fs5_4 g5_2")
      , (14, "fs5_2 e5_2 d5_2")
      , (15, "b4_4 c5_2")
      , (16, "b4 a4 g4_2 b4_2")
      , (17, "d5_4 d5_2")
      , (18, "e5_4 f5_2")
      , (19, "d5_4 c5_2")
      , (20, "b4 a4 g4_2 b4_2")
      , (21, "d5_4 d5_2")
      , (22, "e5_4 f5_2")
      , (23, "d5_4 c5_2")
      , (24, "b4 a4 g4_2 b4_2")
      , (25, "a4_2 g4_2 b4_2")
      , (26, "a4_2 g4_2 b4_2")
      , (27, "d5_4 d5_2")
      , (28, "b4_4 c5 b4")
      , (29, "a4_2 g4_2 b4_2")
      , (30, "a4_2 g4_2 b4_2")
      , (31, "a4_2 g4_2 b4_2")
      , (32, "d5_4 d5_2")
      , (33, "b4_4 c5_2")
      , (34, "b4 c5 b4_2 a4_2")
      , (35, "a4_2 g4_4")
      , ( 0, "~ ~ ~ ~ ~ ~")
      ]

:}

:{

let
  test =
    do
      hush
      d1 . fast 2
         $ kalendaMaya
         # sound "superpiano"

:}

