
let
  kalendaMaya =
    note
      $ cat
      [
        "~ ~ ~ ~ b4_2"
      , "d5_4 d5_2"
      , "e5 d5 c5_2 d5_2"
      , "e5_4 f5_2"
      , "e5_2 d5_2 e5_2"
      , "fs5_4 g5_2"
      , "fs5_2 e5_2 d5_2"
      , "b4_4 c5_2"
      , "b4 a4 g4_2 b4_2"
      , "d5_4 d5_2"
      , "e5 d5 c5_2 d5_2"
      , "e5_4 f5_2"
      , "e5_2 d5_2 e5_2"
      , "fs5_4 g5_2"
      , "fs5_2 e5_2 d5_2"
      , "b4_4 c5_2"
      , "b4 a4 g4_2 b4_2"
      , "d5_4 d5_2"
      , "e5_4 f5_2"
      , "d5_4 c5_2"
      , "b4 a4 g4_2 d5_2"
      ]
in
  do
    hush
    d1 . fast 4
       $ kalendaMaya
       # sound "superpiano"
