
:{

let
  lHommeArme =
    note
      . cat
      $ fmap snd
      [
        ( 1, "d4_2 d4")
      , ( 2, "g4_2 g4")
      , ( 3, "f4 e4_2")
      , ( 4, "d4_3")
      , ( 5, "a4 a4 d4")
      , ( 6, "~ a4 a4")
      , ( 7, "a4 g4_2")
      , ( 8, "f4 e4_2")
      , ( 9, "d4_3")
      , (10, "a4 a4 a4")
      , (11, "d4_3") -- Fine
      , (12, "d5_2 d5")
      , (13, "c5_2 c5")
      , (14, "d5_2 d5")
      , (15, "a4_3")
      , (16, "d5_2 d5")
      , (17, "c5_2 c5")
      , (18, "d5_2 d5")
      , (19, "a4_2 d5")
      , (20, "e5_2 d5")
      , (21, "c5 b4_2")
      , (22, "a4_3")
      , ( 1, "d4_2 d4") -- D.C. al Fine
      , ( 2, "g4_2 g4")
      , ( 3, "f4 e4_2")
      , ( 4, "d4_3")
      , ( 5, "a4 a4 d4")
      , ( 6, "~ a4 a4")
      , ( 7, "a4 g4_2")
      , ( 8, "f4 e4_2")
      , ( 9, "d4_3")
      , (10, "a4 a4 a4")
      , (11, "d4_3")
      , (23, "~ ~ ~")
      ]

:}

:{

let
  test =
    do
      hush
      d1 . fast 2
         $ lHommeArme
         # sound "superpiano"

:}

